/* style.qss - Visual Studio Code Theme with Times New Roman Font */
QMainWindow {
    background-color: #1e1e1e;
}

QLabel {
    color: #d4d4d4;
    font-size: 14px;
    font-family: Times New Roman, serif;
}

QLineEdit {
    background-color: #2d2d2d;
    color: #d4d4d4;
    border: 1px solid #3a3a3a;
    padding: 5px;
    font-family: Times New Roman, serif;
}

QPushButton {
    background-color: #1e90ff;
    color: #ffffff;
    border: 1px solid #1e90ff;
    padding: 8px 16px;
    font-size: 14px;
    font-family: Times New Roman, serif;
}

QPushButton:hover {
    background-color: #007acc;
}

QPushButton:pressed {
    background-color: #005f8e;
}

/* Add more custom styles as per your preference */
